<!DOCTYPE html>
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

<html>
    <head>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

            body {
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            }

            /* Toggle Styles */

            #viewport {
            padding-left: 250px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #content {
            width: 100%;
            position: relative;
            margin-right: 0;
            }

            /* Sidebar Styles */

            #sidebar {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: linear-gradient(180deg, #4a4a4a, #d9d9d9 200%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #sidebar header {
            background-color: #3c3c3c;
            font-size: 20px;
            line-height: 52px;
            text-align: center;
            }

            #sidebar header a {
            color: #fff;
            display: block;
            text-decoration: none;
            }

            #sidebar header a:hover {
            color: #fff;
            }


            #sidebar .nav a{
            background: none;
            border-bottom: 1px solid #4d4d4d;
            color: #CFD8DC;
            font-size: 14px;
            padding: 16px 24px;
            }

            #sidebar .nav a:hover{
            background: none;
            color: #ECEFF1;
            }

            #sidebar .nav a i{
            margin-right: 16px;
            }

            .badge-outline-complete {
            color: #00c689;
            border: 1px solid #00c689;
            }

            .badge-outline-transit {
            color: #9565fe;
            border: 1px solid #9565fe;
            }

            .badge-outline-confirm {
            color: #2aabfb;
            border: 1px solid #2aabfb;
            }

            .btn-jamazon {
                background-color:#FF9900;
                color: #ffffff;
            }

            .card-grey{
                background-color: #f5f5f5;
            }

            .logo {
            width: auto !important;
            height: 60px !important;
            }
    
            .amazon-button {
            background-color: #ff9900;
            border: 1px solid black;
            }

            .amazon-button:hover {
            background-color: orange;
            border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="logo" src="Jamazon1.png" alt="..." />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Account
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Orders</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Cart.html">Cart</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search products"
                    aria-label="Search products"
                  />
                  <button class="amazon-button btn" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
       
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
          ></script>



        <div id="viewport">
            <!-- Sidebar -->
            <div id="sidebar">
              <header>
                <div class="p-3">
                    <h1 style="color: #fff;"> Jamazon <p style="font-size: 11px;">Admin Order Service <p style="font-size: 17px;"><span class="badge badge-pill badge-outline-complete">Accepting orders</span></p> </p> </h1>
                    
                </div>
                   
              </header>
              <ul class="nav">
                <li>
                  <a href="#">
                    <i class="zmdi zmdi-view-dashboard"></i> All orders
                  </a>
                </li> 
                <li>
                    <a href="#">
                      <img src="icons8-tick-30.png" alt="..." /> Completed Orders
                    </a>
                </li>  
                <li>
                    <a href="#">
                    <i class="zmdi zmdi-view-dashboard"></i> Orders in Progress
                    </a>
                </li>  
              </ul>
            </div>

            <!-- Content -->
            <div id="content">

                <div class="card card-grey border-shadow justify-content-center p-3 m-4">
                    <h3 class="d-flex "> 2 Open Orders </h3>
                    <div class=" d-flex justify-content-center">
                        <div class="input-group mb-3" style="width: 800px">
                            <input type="text" class="form-control" aria-label="Text input with dropdown button">
                            <button class="btn btn-dark" type="button" id="button-addon1"><svg xmlns="http://www.w3.org/2000/svg" height="19" fill="currentColor" class="bi bi-binoculars" viewBox="0 0 16 16">
                                <path d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5z"/>
                              </svg>
                            </button>
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><a class="dropdown-item" href="#">Order Status</a></li>
                              <li><a class="dropdown-item" href="#">Customer ID</a></li>
                              <li><a class="dropdown-item" href="#">Customer Name</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Descending Order</a></li>
                            </ul>
                          </div>
    
                    </div>
                    <div class="card">
                      
                      
                      <table class="table">
                          <thead class="table-dark">
                            <tr>
                              <th scope="col">Order ID</th>
                              <th scope="col">Product Name</th>
                              <th scope="col">Product ID</th>
                              <th scope="col">Customer ID</th>
                              <th scope="col">Customer Name</th>
                              <th scope="col">Status</th>
                              <th scope="col">Management</th>
                            
                            </tr>
                          </thead>
                          <tbody>
                              <!--1-->
                              <tr>
                                  <th scope="row">3023</th>
                                  <td>Nintendo Switch</td>
                                  <td>203182</td>
                                  <td>343423</td>
                                  <td>Senor Funk</td>
                                  <td><p style="font-size: 17px;"><span class="badge badge-pill badge-outline-confirm">Confirmed</span></p></td>
                                  <th scope="col">
                                      <button type="button" class="btn btn-jamazon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg></button>
                                      <button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                          <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                                      </svg></button>
                                  </th>
      
                              </tr>
                              <!--2-->
                              <tr>
                                  <th scope="row">4503</th>
                                  <td>Nintendo Switch</td>
                                  <td>203182</td>
                                  <td>123123</td>
                                  <td>Jr Funk</td>
                                  <td><p style="font-size: 17px;"><span class="badge badge-pill badge-outline-transit">In Transit</span></p></td>
                                  <th scope="col">
                                      <button type="button" class="btn btn-jamazon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg></button>
                                      <button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                          <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                                      </svg></button>
                                  </th>
      
                              </tr>
                              <!--3-->
                              <tr>
                                  <th scope="row"></th>
                                  <td>Legend of Zelda: Breath of the Wild</td>
                                  <td>230605</td>
                                  <td>123123</td>
                                  <td>Jr Funk</td>
                                
      
                              </tr>
                              <!--4-->
                              <tr>
                                  <th scope="row">2234</th>
                                  <td>Legend of Zelda: Tears of the Kingdom</td>
                                  <td>230405</td>
                                  <td>343423</td>
                                  <td>Senor Funk</td>
                                  <td><p style="font-size: 17px;"><span class="badge badge-pill badge-outline-complete">Complete</span></p></td>
                                  <th scope="col">
                                      <button type="button" class="btn btn-jamazon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg></button>
                                      <button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                          <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                                      </svg></button>
                                  </th>
                              </tr>
                              
                          </tbody>
                        </table>
                      </div>
    
                </div>
    
                
            </div>
          </div>
    </body>

</html>