<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Edit Profile</title>

    <style>
      .logo {
        width: auto !important;
        height: 60px !important;
      }
      .amazon-button {
        background-color: #ff9900;
        border: 1px solid black;
      }
      .amazon-button:hover {
        background-color: orange;
        border: 1px solid black;
      }

      /*.Edit_profile{
            margin: 10px;
            margin-top: 200px;
            background-color: rgb(51, 51, 51);
            color: white;
        }*/

      .Edit_profile_page {
        margin: 10px;
      }

      .email {
        margin-top: 10px;
        width: 500px;
        margin-right: 10px;
      }

      .password {
        margin-top: 10px;
        width: 500px;
        margin-right: 10px;
      }

      .first_name {
        margin-top: 10px;
        width: 500px;
      }

      .last_name {
        margin-top: 10px;
        width: 500px;
      }

      .phone_number {
        margin-top: 10px;
        width: 500px;
      }

      .change_pic {
        margin-top: 10px;
        width: 500px;
      }

      .display_current_pic {
        margin: 100px;
        margin-top: 150px;
        padding-top: 20px;
        width: 350px;
        height: 400px;
        text-align: center;
        background-color: rgb(159, 159, 159);
      }

      .image {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }

      .title {
        margin-left: 10px;
      }

      .submit_button {
        margin-top: 60px;
      }

      .btn-primary {
        margin-top: 10px;
        margin-right: 10px;
        width: 240px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="Jamazon1.png" alt="..." />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="customerProfile.html">Profile</a></li>
                <li><a class="dropdown-item" href="Orders.html">Orders</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Cart.html">Cart</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search products"
              aria-label="Search products"
            />
            <button class="amazon-button btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="row mx-3 my-2">
      <div class="col">
        <h1 class="title">Edit Profile</h1>
        <form class="Edit_profile_page">
          <div class="email">
            <label for="inputEmail4" class="form-label">Change Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="JohnDoe@Jamazon.com"
            />
            <span
              id="passwordHelpInline"
              class="form-text"
              style="color: black"
            >
              Must contain the "@" symbol
            </span>
          </div>
          <div class="password">
            <label for="inputPassword4" class="form-label"
              >Change Your Password</label
            >
            <input type="password" class="form-control" id="inputPassword4" />
            <span
              id="passwordHelpInline"
              class="form-text"
              style="color: black"
            >
              Must be 8-20 characters long and contain 1 special character
              (@,&,#.?,etc.)
            </span>
          </div>
          <div class="first_name">
            <label for="inputAddress" class="form-label"
              >Change First Name</label
            >
            <input
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="John"
            />
          </div>
          <div class="last_name">
            <label for="inputAddress2" class="form-label"
              >Change Last Name</label
            >
            <input
              type="text"
              class="form-control"
              id="inputAddress2"
              placeholder="Doe"
            />
          </div>

          <div class="phone_number">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phoneNumber" />
          </div>

          <div class="change_pic">
            <label for="inputAddress2" class="form-label"
              >Change Profile Picture</label
            >
            <input
              type="file"
              class="form-control"
              id="inputGroupFile04"
              aria-describedby="inputGroupFileAddon04"
              aria-label="Upload"
            />
          </div>

          <div class="submit_button">
            <span id="passwordHelpInline" class="form-text">
              <b style="color: rgb(255, 191, 0)"
                >BEWARE! ONCE YOU CONFIRM THE CHANGES THIS CAN BE UNDONE!</b
              >
            </span>
            <br />
            <button
              type="submit"
              class="btn btn-primary"
              style="background-color: green; border-color: green"
            >
              Confirm
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              style="background-color: red; border-color: red"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>

      <div class="col ">
        <div class="display_current_pic">
          <h5>Your Current Profile Picture</h5>
          <img src="pic.png" class="image" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
