<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<html>
    <head>
        <style>
            .card.blue {
                background: linear-gradient(120deg, #4a4a4a, #7599fb 100%);
            }

            hr.clear {
                margin-top: 20px;
                border: none;
            }

            .grid-container{
                margin: auto;
                width: fit-content;
                height: fit-content;
                background-color:#fff;
                display:grid;
                grid-template-columns: 140px 140px;
                grid-auto-rows: auto;
                grid-gap: 10px;
            }

            .box{
                background-color:#333;
                border-radius: 5px;
                color:#fff;
                display:flex;
                align-items:center;
                justify-content:center;
                font-size:40px;
                font-family:sans-serif;
            }

            .card-body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container mx-auto">
            <p>Navbar placeholder</p>
            <div class="card blue mx-auto">
                <hr class="clear">
                <!--Card group-->
                <div class="row justify-content-center row-cols-2 row-cols-md-4 g-4">
                    <div class="col">
                      <div class="card h-100 w-60" style="width: 320px">
                        <div class="card-body">
                            <div class="grid-container">
                                <div class="box"><img src="https://img.freepik.com/free-vector/grunge-black-white-grainy-mesh-texture_1108-638.jpg?w=740&t=st=1706885566~exp=1706886166~hmac=bb952f87174dc2e70ca737f1fc9b1c2da0d92405e8688f686d43217ddcfc6776" class="card-img-top" ></div>
                                <!-- More box-elements here -->
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- More columns here -->
                 </div>
                 <hr class="clear">
                 <!--Carousel-->
                 <div id="carouselExampleIndicators" class="carousel slide mx-auto" data-bs-ride="carousel" style="width: 70%;">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="https://img.freepik.com/free-photo/texture-cold-gray-background-copy-space-generative-ai_169016-29492.jpg?w=1060&t=st=1706889662~exp=1706890262~hmac=2a18364d711fcace25ff801b372f2ccb87925e3c6fcdce93899dddeec014af74" class="d-block w-100">
                          </div>
                          <!-- More carousel items here -->
                      </div>
                      <!-- Carousel controls here -->
                 </div>
                 <hr class="clear">
            </div>
        </div>
    </body>
</html>