<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Login</title>

    <style>
      .login-form{
        display: flex;
        flex-direction: column;
        background-color: rgb(216, 216, 216);
        background-image: url("Jamazon background.png");
      }

      .card{
        background-color: rgb(202, 202, 202);
        margin-top: 70px;
        padding-top: 30px;
        margin-left: 450px;
        margin-right: 450px;
        padding-bottom: 120px;
        margin-bottom: 90px;
        align-items: center;
        box-shadow: 5px 5px rgb(60, 60, 60);
        opacity: 90%;
      }

      .login_form {
        margin: 10px;
      }

      .jamazon{
        height: 150px;
      }

      .title {
        margin-left: 10px;
        text-decoration: underline;
        color: black;
      }

      .email {
        width: 500px;
        padding-bottom: 15px;
        font-size: x-large;
      }

      .password {
        width: 500px;
        padding-bottom: 15px;
        font-size: x-large;
      }

      .remember-me {
        padding-bottom: 15px;
      }

      .register_link {
        padding-top: 10px;
        font-size: large;
      }

      .btn-primary {
        width: 90px;
        background-color: #FF9900;
        border-color: black;
        color: black;
        box-shadow: 2px 2px black;
        cursor: pointer;
      }

      .btn-primary:active {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
        outline: none;
        background-color: #FF9900;
        color: black;
      }

      .btn-primary:hover{
        color: black;
        background-color: #FF9900;
        border-color: black;
      }

      footer{
        text-align: center;
        color: rgb(244, 244, 244);
      }
    </style>
  </head>

  <body class="login-form">
    
    <div class="card">
    <div class="logo">
      <img src="Jamazon1.png" class="jamazon">

    <h1 class="title">Login</h1>
    <form class="login_form">
      <div class="email">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="SenorFunk@Jamazon.com"
        />
      </div>
      <div class="password">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
        />
      </div>
      <div class="remember-me">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1"
          >Keep me logged in</label
        >
      </div>
      <div>
        <a href="Index.html" class="btn btn-primary" role="button" button type="submit">Login</a>
      </div>
      <div class="register_link">
        <p>Don't have a Jamazon account? Click <b><a style="color: #FF9900;" href="Register.html">here</a></b> to sign up!</p>
      </div>
    </div>
    </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    
    <footer>
      <small>
        Copyright © 2024 Jamazon LTD. All Rights Reserved.
      </small>
    </footer>
  </body>
</html>
