<!DOCTYPE html>
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

            body {
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            }

            /* Toggle Styles */

            #viewport {
            padding-left: 250px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #content {
            width: 100%;
            position: relative;
            margin-right: 0;
            }

            /* Sidebar Styles */

            #sidebar {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: linear-gradient(180deg, #4a4a4a, #d9d9d9 200%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #sidebar header {
            background-color: #3c3c3c;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            }

            #sidebar header a {
            color: #fff;
            display: block;
            text-decoration: none;
            }

            #sidebar header a:hover {
            color: #fff;
            }


            #sidebar .nav a{
            background: none;
            border-bottom: 1px solid #4d4d4d;
            color: #CFD8DC;
            font-size: 15px;
            padding: 1px 24px;
            }

            #sidebar .nav a:hover{
            background: none;
            color: #ECEFF1;
            }

            #sidebar .nav a i{
            margin-right: 16px;
            }

            .badge-outline-complete {
            color: #00c689;
            border: 1px solid #00c689;
            }

            .badge-outline-transit {
            color: #9565fe;
            border: 1px solid #9565fe;
            }

            .badge-outline-confirm {
            color: #2aabfb;
            border: 1px solid #2aabfb;
            }

            .badge-outline-secondary {
            color: #8a8a8a;
            border: 1px solid #8a8a8a;
            }

            .btn-jamazon {
                background-color:#FF9900;
                color: #ffffff;
            }

            .card-grey{
                background-color: #f5f5f5;
            }

            .logo {
            width: auto !important;
            height: 60px !important;
            }
    
            .amazon-button {
            background-color: #ff9900;
            border: 1px solid black;
            }

            .amazon-button:hover {
            background-color: orange;
            border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <!--navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="Jamazon1.png" alt="..." />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="customerProfile.html">Profile</a></li>
                <li><a class="dropdown-item" href="Orders.html">Orders</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Cart.html">Cart</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search products"
              aria-label="Search products"
            />
            <button class="amazon-button btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
       
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
          ></script>



        <div id="viewport">
            <!-- Sidebar -->
            <div id="sidebar">
              <header>
                <div class="p-3">
                    <h1 style="color: #fff;"> Jamazon <p style="font-size: 11px;">Admin Order Service <p style="font-size: 17px;"><span class="badge badge-pill badge-outline-complete">Accepting orders</span></p> <p style="font-size: 17px;"><span class="badge badge-pill badge-outline-secondary"> <i class="bi bi-person-badge"></i>
                      Admin: Rox</span></p></p> </h1>
                    
                </div>
                   
              </header>
              <ul class="nav">
                <li>
                  <a href="#" style="text-decoration: none; font-size: 15px;">
                    <i class="bi bi-list"></i>All orders
                  </a>
                </li> 
                <li>
                    <a href="#" style="text-decoration: none; font-size: 15px;">
                      <i class="bi bi-check-lg"></i>Completed Orders
                    </a>
                </li>  
                <li>
                    <a href="#" style="text-decoration: none; font-size: 15px;">
                      <i class="bi bi-clock-history"></i>Orders in Progress
                    </a>
                </li>  
              </ul>
            </div>

            <!-- Content -->
            <div id="content">

                <div class="card card-grey border-shadow justify-content-center p-3 m-4">
                    <h3 class="d-flex "> 2 Open Orders </h3>
                    <div class="d-flex justify-content-center">
                        <div class="input-group mb-3" style="width: 800px">
                            <input type="text" class="form-control" placeholder="Search for " aria-label="Search bar">
                            <button class="btn btn-dark" type="button" id="button-addon1"><i class="bi bi-binoculars-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><a class="dropdown-item" href="#">Order Status</a></li>
                              <li><a class="dropdown-item" href="#">Customer ID</a></li>
                              <li><a class="dropdown-item" href="#">Customer Name</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Descending Order</a></li>
                            </ul>
                          </div>
    
                    </div>
                    <div class="card">
                      
                      
                      <table class="table">
                          <thead class="table-dark">
                            <tr>
                              <th scope="col">Order ID</th>
                              <th scope="col">Product Name</th>
                              <th scope="col">Product ID</th>
                              <th scope="col">Customer ID</th>
                              <th scope="col">Customer Name</th>
                              <th scope="col">Status</th>
                              <th scope="col">Management</th>
                            
                            </tr>
                          </thead>
                          <tbody>
                              <!--1-->
                              <tr>
                                  <th scope="row">3023</th>
                                  <td>Nintendo Switch</td>
                                  <td>203182</td>
                                  <td>343423</td>
                                  <td>Senor Funk</td>
                                  <td><p style="font-size: 17px;"><span class="badge badge-pill badge-outline-confirm">Confirmed</span></p></td>
                                  <th scope="col">
                                      <button type="button" class="btn btn-jamazon"><i class="bi bi-x-circle-fill"></i>
                                      </button>
                                      <button type="button" class="btn btn-dark"><i class="bi bi-pencil-fill"></i>                                      </button>
                                  </th>
      
                              </tr>
                              <!--2-->
                              <tr>
                                  <th scope="row">4503</th>
                                  <td>Nintendo Switch</td>
                                  <td>203182</td>
                                  <td>123123</td>
                                  <td>Jr Funk</td>
                                  <td><p style="font-size: 17px;"><span class="badge badge-pill badge-outline-transit">In Transit</span></p></td>
                                  <th scope="col">
                                      <button type="button" class="btn btn-jamazon"><i class="bi bi-x-circle-fill"></i>
                                      </button>
                                      <button type="button" class="btn btn-dark"><i class="bi bi-pencil-fill"></i>
                                      </button>
                                  </th>
      
                              </tr>
                              <!--3-->
                              <tr>
                                  <th scope="row"></th>
                                  <td>Legend of Zelda: Breath of the Wild</td>
                                  <td>230605</td>
                                  <td>123123</td>
                                  <td>Jr Funk</td>
                                
      
                              </tr>
                              <!--4-->
                              <tr>
                                  <th scope="row">2234</th>
                                  <td>Legend of Zelda: Tears of the Kingdom</td>
                                  <td>230405</td>
                                  <td>343423</td>
                                  <td>Senor Funk</td>
                                  <td><p style="font-size: 17px;"><span class="badge badge-pill badge-outline-complete">Complete</span></p></td>
                                  <th scope="col">
                                      <button type="button" class="btn btn-jamazon"><i class="bi bi-x-circle-fill"></i>
                                      </button>
                                      <button type="button" class="btn btn-dark"><i class="bi bi-pencil-fill"></i>
                                      </button>
                                  </th>
                              </tr>
                              
                          </tbody>
                        </table>
                      </div>
    
                </div>
    
                
            </div>
          </div>
    </body>

</html>